#databaseType=oracle
#jdbc.url=jdbc:oracle:thin:@10.0.0.88:1521:orcl
#jdbc.username=zzbdc
#jdbc.password=zzbdc
#database connect pool(druid)
#driverClassName=oracle.jdbc.driver.OracleDriver

databaseType=mySql
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/gx-admin?studentuseUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver

#redis.pool.maxActive=400
#redis.pool.maxIdle=100
#redis.pool.maxWait=30000
#redis.pool.testOnBorrow=true
#
#redis.master=mymaster
#redis.sentinel1=172.16.103.200:26379
#redis.sentinel2=172.16.103.120:26379
#redis.password=kfcs
#redis.host=172.16.103.200
#redis.port=6379
#redis.timeout=2000
#redis.password=kfcs
#redis.database=0


#配置初始化大小、最小、最大
pool.initialSize=1
pool.minIdle=1
pool.maxActive=20
#连接等待超时的时间
pool.maxWait=30000
#检测需要关闭的空闲连接时间间隔
pool.timeBetweenEvictionRunsMillis=60000
#连接在池中最小生存的时间
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=select 1 from dual
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
pool.poolPreparedStatements=false
pool.maxPoolPreparedStatementPerConnectionSize=20
#监控统计
#pool.filters=wall
pool.filters=config
pool.connectionProperties=config.decrypt\=true